# Tizen.Appium

./: .gitignore  .travis.yml  AppAdapter.cs  AppType.cs  Limitation.md  README.md  Tizen.Appium.csproj  Tizen.Appium.sln  TizenAppium.cs  TizenAppiumElement.cs  TizenAppiumServer.cs  uiautomator.manifest
Adapter/: BaseAdapter.cs  IObjectList.cs
Adapter/ElmSharp/: ElmSharpAdapter.cs  ElmSharpServer.cs  EvasObjectList.cs
Adapter/XamarinForms/: FormsAdapter.cs  FormsAppiumServer.cs  FormsElementExtensions.cs  FormsElementList.cs  FormsElementWrapper.cs
AppAdapter/: AppAdapter.cs  IAppAdapter.cs  IObject.cs  IObjectList.cs
AppAdapter/ElmSharp/: ElmSharpAdapter.cs  EvasObjectList.cs
AppAdapter/NUI/: NUIAdapter.cs  NUIElementList.cs
AppAdapter/XamarinForms/: FormsAdapter.cs  FormsElementExtensions.cs  FormsElementList.cs  FormsElementWrapper.cs
Appium.UITests/: Appium.UITests.csproj  Appium.UITests.sln  AppiumDriver.cs  FormsTizenGalleryUtils.cs  Program.cs  RemoteTouchScreenUtils.cs  TestTemplate.cs  UITestDriver.cs  WebElementUtils.cs  packages.config
Appium.UITests/.nuget/: NuGet.targets
Appium.UITests/Properties/: AssemblyInfo.cs
Appium.UITests/TC/: ActivityIndicatorTest.cs  AnimationTest1.cs  AnimationTest2.cs  AnimationTest3.cs  BackgroundColorTest.cs  BackgroundColorTest2.cs  BackgroundColorTest3.cs  BackgroundColorTest4.cs  BackgroundColorTest5.cs  BackgroundImageTest.cs  BindingTest1.cs  BindingTest2.cs  BindingTest3.cs  BindingTest4.cs  BoxViewTest1.cs  BoxViewTest2.cs  BoxViewTest3.cs  BoxViewTest4.cs  ButtonTest1.cs  ButtonTest2.cs  ButtonTest3.cs  ButtonTest4.cs  ButtonTest5.cs  ButtonTest6.cs  CarouselPageTest1.cs  ContentPageTest.cs  ContentPageTest2.cs  DatePickerTest.cs  DensityIndependentTest.cs  DensityIndependentTest2.cs  DisplayAlertTest.cs  EditorTest1.cs  EditorTest2.cs  EntryTest.cs  EntryTest2.cs  EntryTest3.cs  EntryTest4.cs  FocusSetTest.cs  FrameLayoutTest.cs  FrameLayoutTest2.cs  (+106 more)
Commands/: CommandTypes.cs  FindCommand.cs  GetAttributeCommand.cs  GetLocation.cs  GetText.cs  SetAttributeCommand.cs
FormsApp/FormsApp.Tizen.Mobile/: FormsApp.Tizen.Mobile.cs  FormsApp.Tizen.Mobile.csproj
InputGenerator/: IInputGenerator.cs  InputGenerator.cs  IpcConnection.cs
Server/: CommandTypes.cs  Geometry.cs  ICommand.cs  Location.cs  Request.cs  Result.cs  Server.cs  StateObject.cs
Server/Commands/: ClickCommand.cs  CommandTypes.cs  DragCommand.cs  FindCommand.cs  FlickCommand.cs  GetAttributeCommand.cs  GetDisplayedCommand.cs  GetEnabledCommand.cs  GetLocationCommand.cs  GetSizeCommand.cs  GetTextCommand.cs  ICommand.cs  PressKeyCommand.cs  ReleaseKeyCommand.cs  SendKeyCommand.cs  SendKeysCommand.cs  SetAttributeCommand.cs  TouchDownCommand.cs  TouchMoveCommand.cs  TouchUpCommand.cs
Tizen.Appium/: AppSocket.cs  AssemblyInfo.cs  Edbus.cs  ElementUtils.cs  EventObject.cs  EventType.cs  Interop.Edbus.cs  ItemObjectExtensions.cs  Log.cs  README.md  RequestInfo.cs  TestCommands.cs  TestHelper.cs  TestResult.cs  TestRunner.cs  Tizen.Appium.csproj  Tizen.Appium.sln  TizenAppium.cs  TizenAppiumDbus.cs  TizenAppiumDbusNames.cs  TizenAppiumServer.cs
Tizen.Appium.Forms/: CellWrapper.cs  FormsAdapter.cs  FormsElementExtensions.cs  FormsElementList.cs  ShellItemWrapper.cs  Tizen.Appium.Forms.csproj  TizenAppium.cs  VisualElementWrapper.cs
Tizen.Appium.Shared/: Tizen.Appium.Shared.shproj  Tizen.Appium.projitems  TizenAppium.cs
Tizen.Appium.Shared/AppAdapter/: BaseAdapter.cs  BaseObjectList.cs  BaseObjectWrapper.cs  IObjectList.cs
Tizen.Appium.Shared/InputGenerator/: IInputGenerator.cs  InputGenerator.cs
Tizen.Appium.Shared/Server/: Server.cs
Tizen.Appium.Shared/Utils/: Utils.cs
Tizen.Appium/AppAdapter/: BaseObjectList.cs  IObjectWrapper.cs
Tizen.Appium/Commands/: ClickCommand.cs  GetAttributeCommand.cs  GetLocation.cs  GetLocationCommand.cs  GetSizeCommand.cs  ICommand.cs  SendKeysCommand.cs  SetAttributeCommand.cs  SetTextCommand.cs
Tizen.Appium/Dbus/: Arguments.cs  DbusConnection.cs  DbusType.cs  IDbusMethod.cs  Interop.Edbus.cs  TizenAppiumDbusNames.cs
Tizen.Appium/ElmSharp/: ElmAdapter.cs  ElmSharpAdapter.cs  EvasObjectList.cs  EvasObjectWrapper.cs  ItemObjectWrapper.cs
Tizen.Appium/NUI/: NUIAdapter.cs  NUIViewList.cs  NUIViewWrapper.cs
Tizen.Appium/Renderer/: TestableActivityIndicatorRenderer.cs  TestableBoxViewRenderer.cs  TestableButtonRenderer.cs  TestableCarouselPageRenderer.cs  TestableDatePickerRenderer.cs  TestableEditorRenderer.cs  TestableEntryRenderer.cs  TestableFrameRenderer.cs  TestableImageRenderer.cs  TestableLabelRenderer.cs  TestableLayoutRenderer.cs  TestableListViewRenderer.cs  TestableMasterDetailPageRenderer.cs  TestableNavigationPageRenderer.cs  TestablePageRenderer.cs  TestablePickerRenderer.cs  TestableProgressBarRenderer.cs  TestableScollViewRenderer.cs  TestableSearchBarRenderer.cs  TestableSliderRenderer.cs  TestableStepperRenderer.cs  TestableSwitchRenderer.cs  TestableTabbedPageRenderer.cs  TestableTableViewRenderer.cs  TestableTimePickerRenderer.cs  TestableWebViewRenderer.cs
Tizen.Appium/Server/: Result.cs  Server.cs  StateObject.cs
Tizen.Appium/TizenDbusMethods/: GetCenterXMethod.cs  GetCenterYMethod.cs  GetPropertyMethod.cs  GetTextMethod.cs  ResetEvent.cs  SetPropertyMethod.cs  SubscribeEventMethod.cs  UnsubscribeEventMethod.cs
Tizen.Appium/Utils/: ElementUtils.cs
Tizen.Appium/dbus/: Edbus.cs  Interop.Edbus.cs
UIAutomator/: CMakeLists.txt
UIAutomator/service/: CMakeLists.txt
UIAutomator/src/: core.cpp
Utils/: ElementUtils.cs  Utils.cs
Xamarin.Forms.Apps/: Xamarin.Forms.Apps.sln
Xamarin.Issues.UITests/: AppiumDriver.cs  Program.cs  RemoteTouchScreenUtils.cs  TestScriptUtils.cs  WebElementUtils.cs  Xamarin.Issues.UITests.csproj  Xamarin.Issues.UITests.sln  packages.config
Xamarin.Issues.UITests/TC/: ActivityIndicatorTest_ActivityIndicator_IsVisible_UIBH.cs  ActivityIndicatorTest_ActivityIndicator_Opacity_UILK.cs  (+54 more)
packaging/: uiautomator.rule  uiautomator.spec
test/FormsApp/FormsApp.Tizen.Mobile/: FormsApp.Tizen.Mobile.cs  FormsApp.Tizen.Mobile.csproj  tizen-manifest.xml
(+47 files in other folders)
