<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <id>Tizen.Appium</id>
    <authors>Samsung Electronics</authors>
    <Version>1.0.1-pre1</Version>
    <owners>Samsung Electronics</owners>
    <copyright>© Samsung Electronics Co., Ltd All Rights Reserved</copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://www.tizen.org/</PackageProjectUrl>
    <PackageIconUrl>https://developer.tizen.org/sites/default/files/images/tizen-pinwheel-on-light-rgb_64_64.png</PackageIconUrl>
    <description>This package contains utility library for running the automated tests for Tizen.</description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>
</Project>
