<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TargetFramework>tizen60</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
  </PropertyGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Tizen.NET" Version="6.0.0.14715">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>
  <Import Project="..\Tizen.Appium.Shared\Tizen.Appium.projitems" Label="Shared" />

</Project>