<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;UITEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tizen.Appium.Forms\Tizen.Appium.Forms.csproj" />
    <ProjectReference Include="..\FormsApp\FormsApp.csproj" />
  </ItemGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>

</Project>
