<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <TargetFramework>tizen40</TargetFramework>
    <RootNamespace>Tizen.Appium</RootNamespace>
    <PackageId>Tizen.Appium.Forms</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>Tizen.Appium.Forms is a service library that supports running Appium for Tizen .NET (Xamarin.Forms) applications.</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/Samsung/Tizen.Appium</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Samsung/Tizen.Appium/master/assets/images/logo.png</PackageIconUrl>
    <PackageTags>tizen;tizen.net;appium;test;forms;</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
  </ItemGroup>

  <Import Project="..\Tizen.Appium.Shared\Tizen.Appium.projitems" Label="Shared" />

</Project>
