<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <Import Project="..\Tizen.Appium.Shared\Tizen.Appium.projitems" Label="Shared" />
</Project>
